let myArray = ["Bolsonaro","Putin","Felipe Neto","MoledoVal","Wotzke"]
console.log(myArray)

let salarios = [15000, 40000, 100000, 13000, 19000]
console.log(salarios)

let booleanos = [60 > 200, 200 > 60, 80 == 80, 80 == 40]
console.log (booleanos)

let salarios2 = [60*40, 80*40, 70*10, 20*200]
console.log (salarios2)

let valor = [
    {
        Triplex: 600*0.06,
        FiatUno: 180000*0.03,
        Play5: 5000*0.04   
    }
]

let matriz = [[2,4,6],[3,6,9],[1,5,7]]
console.log(matriz[0][0] *2, matriz[1][1] *2, matriz [2][2] *2)
 
let matriz2 = [[2,2],[2,2]]
console.log(matriz2[0][0] * matriz2[1][1] - matriz2[0][1] * matriz2[1][0])
